<!-- <app-header title="RECUPERAR"></app-header>
<ion-content>
  <div class="d-flex-center">
    <form [formGroup]="form" class="auth-form" (ngSubmit)="submit()" >

        <app-logo> </app-logo>
      <app-custom-input
        autocomplete="email"
        [control]="form.controls.email"
        type="email"
        icon="mail-outline"
        label="Correo"
      ></app-custom-input>

      <div
        class="validators"
        *ngIf="form.controls.email.errors && form.controls.email.touched "
      >
        <div *ngIf="form.controls.email.errors?.['required']">
          El correo es requerido
        </div>
        <div *ngIf="form.controls.email.errors?.['email']">
          INGRESE UN CORREO VALIDO
        </div>
      </div>


      <ion-button expand="block" mode="ios" class="submit" type="submit" [disabled]="form.invalid">
        RECUPERAR CONTRASEÑA 
        <ion-icon slot="end" name="arrow-forward-outline"></ion-icon>
      </ion-button>

    </form>
  </div>
</ion-content> -->

<!--NUEVO FORMATO CON SIGNALS-->

<app-header backButton="/auth" title="Recuperar"></app-header>
<ion-content>
  <div class="d-flex-center">
    <form [formGroup]="form" class="auth-form" (ngSubmit)="submit()">
      <app-logo></app-logo>

      <!-- Título con transición suave -->
      <div class="title-container">
        <p class="subtitle">
          <ion-text color="medium">
            {{ emailSent() ? 'Ingresa tu nueva contraseña' : 'Ingresa tu correo para recuperar' }}
          </ion-text>
        </p>
      </div>

      <!-- Campo de correo -->
      <div class="input-wrapper" [class.minimized]="emailSent()">
        <app-custom-input
          [control]="form.controls.email"
          type="email"
          icon="mail-outline"
          label="Correo"
          autocomplete="email"
        ></app-custom-input>
      </div>

      <!-- Campo de contraseña (aparece con transición elegante) -->
      <div class="password-container" *ngIf="emailSent()">
        <app-custom-input
          [control]="form.controls.password"
          type="password"
          icon="lock-closed-outline"
          label="Nueva Contraseña"
          autocomplete="new-password"
        ></app-custom-input>
      </div>

      <!-- Botón con efecto de parpadeo -->
      <ion-button 
        expand="block" 
        mode="ios" 
        class="submit" 
        [class.pulsing]="isLoading() && !emailSent()"
        type="submit"
        [disabled]="emailSent() ? form.invalid : form.controls.email.invalid"
      >
        <span class="button-text">
          {{ emailSent() ? 'REINGRESAR' : 'RECUPERAR CONTRASEÑA' }}
        </span>
        
        <ion-icon 
          slot="end" 
          [name]="emailSent() ? 'log-in-outline' : 'arrow-forward-outline'"
        ></ion-icon>
      </ion-button>

    </form>
  </div>
</ion-content>