<app-header title="Login"></app-header>
<ion-content>
  <div class="d-flex-center">
    <form [formGroup]="form" class="auth-form" (ngSubmit)="submit()" >

        <app-logo> </app-logo>
      <app-custom-input
        autocomplete="email"
        [control]="form.controls.email"
        type="email"
        icon="mail-outline"
        label="Correo"
      ></app-custom-input>

      <div
        class="validators"
        *ngIf="form.controls.email.errors && form.controls.email.touched "
      >
        <div *ngIf="form.controls.email.errors?.['required']">
          El correo es requerido
        </div>
        <div *ngIf="form.controls.email.errors?.['email']">
          INGRESE UN CORREO VALIDO
        </div>
      </div>

      <app-custom-input
        label="Contraseña"
        [control]="form.controls.password"
        type="password"
        icon="lock-closed-outline"
      ></app-custom-input>
      <div
        class="validators"
        *ngIf="form.controls.password.errors && form.controls.password.touched "
      >
        <div *ngIf="form.controls.password.errors?.['required']">
          La contrasela es requerida
        </div>
      </div>

        <p routerLink="forgot-password" >¿Olvidaste tu contraseña burro,caballo? </p>

      <ion-button expand="block" mode="ios" class="submit" type="submit" [disabled]="form.invalid">
        INGRESAR
        <ion-icon slot="end" name="log-in-outline"></ion-icon>
      </ion-button>

       <ion-button class="ion-margin-top" routerLink="sign-up" expand="block" mode="ios" fill="outline">
        Regístrate
        <ion-icon slot="end" name="person-add-outline"></ion-icon>
      </ion-button>
    </form>
  </div>
</ion-content>
