<!-- <ion-header class="ion-no-border">
  <ion-toolbar color="primary">
    <strong>{{ title }}</strong>
    <div class="admin">A D M I N</div>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-header class="ion-no-border">
  <ion-toolbar color="primary" class="floating-toolbar">
    <ion-buttons slot="start">
      <ion-back-button *ngIf="backButton" [defaultHref]="backButton"></ion-back-button>
    </ion-buttons>
    <strong class="shiny-title header-title">{{ title }}</strong>
    <div class="admin">A D M I N</div>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>