<app-header [isModal]="true" title="Agregar Producto"></app-header>
<ion-content>
  <form
    [formGroup]="form"
    class="ion-padding ion-text-center"
    (ngSubmit)="submit()"
  >
    <!-- Si la imagen está disponible, mostrarla -->

    <ion-avatar class="ion-avatar" *ngIf="form.value.imageBase64">
      <img [src]="form.value.imageBase64" />
    </ion-avatar>

    <ion-icon
      class="image-icon"
      *ngIf="!form.value.imageBase64"
      name="image-outline"
    ></ion-icon>

 

    <br />
    <!-- Tomar foto o seleccionar imagen -->
    <ion-button (click)="takeImage()" size="small" shape="round">
      Tomar Foto / Seleccionar Imagen
    </ion-button>

    <p>
      <small>
        <ion-text color="medium">Agregar Producto</ion-text>
      </small>
    </p>

    <!-- Nombre -->
    <app-custom-input
      autocomplete="name"
      [control]="form.controls.name"
      type="text"
      label="Nombre"
    ></app-custom-input>

    <div
      class="validators"
      *ngIf="form.controls.name.errors && form.controls.name.touched"
    >
      <div *ngIf="form.controls.name.errors?.['required']">
        El campo es requerido
      </div>
      <div *ngIf="form.controls.name.errors?.['minlength']">
        El campo debe tener al menos
        {{ form.controls.name.errors?.['minlength']?.requiredLength }}
        caracteres
      </div>
    </div>

    <!-- Precio -->
    <!-- Precio de Producto -->
    <app-custom-input
      [control]="form.controls.price"
      type="number"
      label="Precio"
    ></app-custom-input>

    <div
      class="validators"
      *ngIf="form.controls.price.errors && form.controls.price.touched"
    >
      <div *ngIf="form.controls.price.errors?.['required']">
        El campo es requerido
      </div>
      <div *ngIf="form.controls.price.errors?.['min']">
        El nombre debe ser
        {{
          form.controls.price.errors?.['min']?.requiredLength }}
        0
      </div>
    </div>

    <!-- Unidades Vendidas -->

    <app-custom-input
      [control]="form.controls.soldUnits"
      type="number"
      label="Unidades Vendidas"
    ></app-custom-input>

    <div
      class="validators"
      *ngIf="form.controls.soldUnits.errors && form.controls.soldUnits.touched"
    >
      <div *ngIf="form.controls.soldUnits.errors?.['required']">
        El campo es requerido
      </div>
      <div *ngIf="form.controls.soldUnits.errors?.['min']">
        El nombre debe ser
        {{
          form.controls.soldUnits.errors?.['min']?.requiredLength }}
        0
      </div>
    </div>

    <ion-button
      expand="block"
      mode="ios"
      class="ion-margin"
      type="submit"
      [disabled]="form.invalid"
    >
      Agregar Producto
      <ion-icon slot="end" name="checkmark-circle-outline"></ion-icon>
    </ion-button>
  </form>
</ion-content>
